{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "japan-agencies.gl.joinmc.link",
          "assigned_srv": "japan-agencies.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4817a80e-aa08-43a9-bbd7-f698cb746555",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1804,
          "port_start": 1803,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-30T20:00:21.871184Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "675b1472-cb24-4029-934f-4acd527ee6d0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d6adc94-b95e-4638-ba0a-e8b532d7a5cf",
          "agent_name": "from-key-bc9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
